<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- 描述任务 -->
    <key>Label</key>
    <string>local.gotradecypto.main</string>

    <!-- 设置工作目录 -->
    <key>WorkingDirectory</key>
	<string>/Users/shi/workspace/Github/ichimei0125/gotradecypto</string>

    <!-- 可执行文件路径 -->
    <key>ProgramArguments</key>
    <array>
			<string>/Users/shi/workspace/Github/ichimei0125/gotradecypto/main.so</string>
    </array>


    <!-- 即使系统处于睡眠状态也运行 -->
    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
	<string>/Users/shi/workspace/Github/ichimei0125/gotradecypto/log/main.stdout</string>
    <key>StandardErrorPath</key>
	<string>/Users/shi/workspace/Github/ichimei0125/gotradecypto/log/main.stderr</string>

</dict>
</plist>
